package com.leaning.basic;

public class Multidimentionalarray {

	public static void main(String[] args) {
		
		  int a[][] = new int[3][2]; a[0][0] = 0; a[0][1] = 1; a[1][0] = 2; a[1][1] =
		  3; a[2][0] = 4; a[2][1] = 5;
		

		int a[][] = { { 0, 1 }, { 2, 3 }, { 4, 5 } };
		System.out.println("Number of rows is:" + a.length);
		System.out.println("Number of columns is:" + a[0].length);
		for (int i = 0; i <= a.length; i++) {
			for (int j = 0; j < a[i].length; j++) {
				System.out.println(a[i][j]);
			}
		}
		
		for (int r[]:a)
		{
			for(int i:r) {
				System.out.println(i);
			}
				
		}
	}

}
